RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_JDOC=6
'enum'=40
'class'=32
'initializers'=36
'protocol'=21
'>'=18
'const'=31
'@property'=38
'since'=22
'mapped-to'=14
';'=29
'typedef'=41
'='=39
'+'=26
'.'=37
')'=28
'framework'=13
'import'=15
'struct'=42
'deprecated'=20
'}'=24
'inherits'=33
'native'=12
'double'=45
'{'=23
'void'=43
'id'=16
'<'=17
'('=27
':'=30
'*'=19
'-'=25
'conforms'=34
','=35
'BOOL'=44
