RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_JDOC=6
'enum'=42
'class'=34
'initializers'=38
'protocol'=24
'>'=22
'const'=33
'@property'=40
'since'=25
'mapped-to'=18
';'=31
'typedef'=43
'='=41
'+'=13
'.'=39
')'=30
'framework'=17
'import'=19
'struct'=45
'deprecated'=28
'}'=27
'inherits'=35
'native'=44
'double'=16
'{'=26
'id'=20
'void'=14
'<'=21
'('=29
':'=32
'*'=23
'-'=12
','=37
'conforms'=36
'BOOL'=15
