Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.objc.mapper
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.bestsolution.objc.mapper; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.objc.mapper,
 at.bestsolution.objc.mapper.services,
 at.bestsolution.objc.mapper.mapper,
 at.bestsolution.objc.mapper.mapper.impl,
 at.bestsolution.objc.mapper.mapper.util,
 at.bestsolution.objc.mapper.serializer,
 at.bestsolution.objc.mapper.parser.antlr,
 at.bestsolution.objc.mapper.parser.antlr.internal,
 at.bestsolution.objc.mapper.validation,
 at.bestsolution.objc.mapper.scoping,
 at.bestsolution.objc.mapper.generator,
 at.bestsolution.objc.mapper.formatting
